<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FoodsAggregate\Behaviors\" />
    <Folder Include="FoodsAggregate\Message\" />
    <Folder Include="FoodsAggregate\Scenarios\" />
    <Folder Include="FoodsAggregate\State\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
