# SmartMenu

./: SmartMenu.sln
SmartMenu/: Program.cs  _Imports.razor
SmartMenu.DbContext/: EntityRepository.cs  SmartMenu.DbContext.csproj  SmartMenuDbContext.cs
SmartMenu.DbContext/Infrastructure/: Aggregate.cs  Factory.cs  Graff.cs  SmartMenuDbContextFactory.cs  SmartMenuQueryDbContext.cs
SmartMenu.DbContext/Migrations/: 20200530103616_firs_aggregate.Designer.cs  20200530103616_firs_aggregate.cs  20200531124029_add_food.Designer.cs  20200531124029_add_food.cs  SmartMenuDbContextModelSnapshot.cs
SmartMenu.DbContext/Views/: SmartMenus.cs
SmartMenu.Domain/: SmartMenu.Domain.csproj
SmartMenu.Domain/CompanyAggregate/Behaviors/: RegisterCompany.cs
SmartMenu.Domain/CompanyAggregate/Messages/: RegisterCompanyCommand.cs  RegisterCompanyScenarionCommand.cs
SmartMenu.Domain/CompanyAggregate/Scenarios/: RegisterCompanyScenario.cs
SmartMenu.Domain/CompanyAggregate/State/: Company.cs
SmartMenu.Domain/FoodsAggregate/Behaviors/: CreateFood.cs
SmartMenu.Domain/FoodsAggregate/Message/: CreateFoodCommand.cs
SmartMenu.Domain/FoodsAggregate/Scenarios/: CreateFoodScenario.cs
SmartMenu.Domain/FoodsAggregate/State/: Food.cs  FoodIngredients.cs  FoodType.cs
SmartMenu.Domain/Infrastructure/: CommandExecutionResult.cs  CommandHandler.cs  CustomJsonSerializer.cs  ICommand.cs  IEntity.cs  IMessage.cs  Record.cs  Repository.cs
SmartMenu.Web/: Program.cs  _Imports.razor
SmartMenu.Web.Api/: Program.cs  SmartMenu.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SmartMenu.Web.Api/Controllers/: CompanyController.cs  WeatherForecastController.cs
SmartMenu.Web.Api/Controllers/FoodControler/: FoodCommandController.cs  FoodController.cs
SmartMenu.Web.Api/Controllers/FoodControler/Commands/: FoodRequest.cs
SmartMenu.Web.Api/Model/: RegisterCompanyRequest.cs
SmartMenu.Web.Api/Properties/: launchSettings.json
SmartMenu.Web/Properties/: launchSettings.json
SmartMenu.Web/Shared/: NavMenu.razor
SmartMenu.Web/wwwroot/: index.html
SmartMenu/Properties/: launchSettings.json
SmartMenu/Shared/: NavMenu.razor
SmartMenu/wwwroot/: index.html
